SUPABASE_URL=https://kzhtarzamaiinofotdoj.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aHRhcnphbWFpaW5vZm90ZG9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc3NTU5OCwiZXhwIjoyMDY5MzUxNTk4fQ.IyaRydUTlCZK9LW_30z4S9TrlCUSUvapi1jh-oNJiWs
SUPABASE_BUCKET_NAME=uploads
